# Notte credentials. Vault ID will be created automatically if not provided
NOTTE_API_KEY=
NOTTE_VAULT_ID=

# Github credentials: make sure to setup MFA secret t
GITHUB_COM_EMAIL=
GITHUB_COM_PASSWORD=
GITHUB_COM_MFA_SECRET=
