# #############################
# ######### SDK CONFIG ########
# #############################

# Notte SDK configuration
# -> Cloud hosted sessions & Notte API
NOTTE_API_URL=api.notte.cc
NOTTE_API_KEY=


# #############################
# ######### LOCAL DEV #########
# #############################

# Set your provider API keys (only one is required but we advise to set more to bypass rate limits)
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=
CEREBRAS_API_KEY=
DEEPSEEK_API_KEY=
# Set base Notte model for action listing and data scraping
# Be aware that the token per seconds of your provider heavily impacts latency
# If unset, Notte will use the LLAMUX router to select the best model for each request
# NOTTE_BASE_MODEL=groq/llama-3.3-70b-versatile
# NOTTE_BASE_MODEL=groq/llama-3.3-70b-versatile
NOTTE_BASE_MODEL=deepseek/deepseek-chat
